# ------------------------------------ Wait for infrastructure to be ready
- hosts: all
  gather_facts: false
  tasks:
  - name: Waiting for VMs to be ready...
    wait_for_connection:
      timeout: 300

# ------------------------------------ pkg manager & install dependencies
- hosts: all
  #become: yes
  tasks:
  #- include_tasks: prepare.yaml # TODO
  - include_tasks: prepare_original.yaml
