apiVersion: batch/v1
kind: Job
metadata:
  name: bastion-job
spec:
  template:
    spec:
      containers:
      - name: bastion-job-container
        image: cernefp/tslauncher
      restartPolicy: OnFailure
  backoffLimit: 4
